<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="20dp"
    android:paddingLeft="20dp">
    <TextView
    android:id="@+id/authentication_textView"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:gravity="center_vertical"/>
    <!--设置了CheckBox没有焦点，这样的话，无法单独点击checkbox，而是在点击listview的条目后，Checkbox会响应操作。-->
    <CheckBox
    android:id="@+id/authentication_checkBox"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="false"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:gravity="center_vertical"/>
</LinearLayout>