<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
        <meta content="width=device-width,user-scalable=no" name="viewport">
				<title>
		</title>
		<style type="text/css">
			body { text-align:justify; widows:0; orphans:0; font-family:'Times New Roman'; font-size:10.5pt }
			p { margin:0pt }
			table { margin-top:0pt; margin-bottom:0pt }
			.Footer { text-align:left; widows:0; orphans:0; font-family:Calibri; font-size:9pt }
			.Header { text-align:center; widows:0; orphans:0; border-bottom-style:solid; border-bottom-width:0.75pt; border-bottom-color:#000000; padding-bottom:1pt; font-family:Calibri; font-size:9pt }
			span.Char { font-size:9pt }
			span.Char0 { font-size:9pt }
			.TableGrid { text-align:justify; widows:0; orphans:0; font-family:'Times New Roman'; font-size:10pt }
		</style>
	</head>
	<body>
	<div>
	  <p style="margin-top:15.6pt; margin-bottom:15.6pt; text-align:center"><span style="font-family:方正大标宋简体; font-size:20px; letter-spacing:-1pt">本科生素质拓展学分认定及实施办法</span></p>
			<p style="text-indent:24pt; line-height:22pt">素质拓展学分是指全日制本科生在校期间根据自己的特长与爱好，积极从事科研训练、学科竞赛等实践活动而取得具有一定创新意义的智力劳动成果或其他优秀成果，经学校审核认定后被计入的学分。学生在校期间要求至少获得5个素质拓展学分。<span style="font-family:宋体"></span></p>
			<p style="text-indent:24pt; line-height:22pt"><span style="font-family:黑体">一、素质拓展学分的界定</span> <span style="font-family:宋体"></span></p>
			 <img src="http://file.bmob.cn/M02/DD/46/oYYBAFZkSxqACzO0AACxYrZgl5k642.png" alt="" /> 	
			<p style="text-indent:24pt; line-height:22pt"><span style="font-family:黑体">二、学分认定程序</span></p>
			<p style="text-indent:24pt; line-height:22pt">1.学校成立学生素质拓展学分认定工作领导小组。组长由分管教学的副校长、分管学生工作的副书记担任，成员由教务处、学生处、科技处、校团委及各学院负责人组成。各学院分别成立学生素质拓展学分认定工作小组，具体负责学生素质拓展学分认定工作，认定过程中不确定的事项由学校学生素质拓展学分认定工作领导小组集体研究决定。<span style="font-family:宋体"></span></p>
			<p style="text-indent:24pt; line-height:22pt">2.学生素质拓展学分每学年认定一次。每学年末，学生向所在学院提交素质拓展学分认定申请及相关证明材料原件及复印件，经学院审核认定后记录学分，并统一由学院负责录入教务管理系统。</p>
			<p style="text-indent:24pt; line-height:22pt">3.对学年末未取得学分或累计学分较少者，学院应及时提醒警示，以免影响学生正常毕业。<span style="font-family:宋体"></span></p>
			<p style="text-indent:24pt; line-height:22pt">4.学生毕业前，学院要将毕业年级学生的素质拓展学分汇总，相关证明材料及汇总表加盖学院公章后存档。<span style="font-family:宋体"></span></p>
			<p style="text-indent:24pt; line-height:22pt">5.学生获得素质拓展学分超过10学分时，超过部分的学分可以替代相应分数的公选课学分。<span style="font-family:宋体"></span></p>
			<p style="text-indent:24pt; line-height:22pt"><span style="font-family:黑体">三、本办法自2012级本科生开始实施，由教务处负责解释。</span>	</p>
	</div>
	</body>
</html>